<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/karl/git/eth/extern/choco-solver-4.0.6-with-dependencies.jar"/>
	<classpathentry kind="lib" path="/Users/karl/git/eth/extern/commons-lang3-3.7.jar"/>
	<classpathentry kind="lib" path="/Users/karl/git/eth/extern/sootclasses-trunk-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="/Users/karl/Documents/lib/org.chocosolver.solver.constraints.real.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
